{
  "name": "project-2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucio-001/Project-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lucio-001/Project-2/issues"
  },
  "homepage": "https://github.com/Lucio-001/Project-2#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.5",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "jest": "^28.1.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.0",
    "validator": "^13.7.0"
  }
}
